
FROM redelivre/standalone-firefox-debug
ARG username
ARG selenium_url
ARG selenium_client
ENV SELENIUM=$selenium
COPY . /home/$username/whatsapp
RUN sudo chown -R $username: /home/$username/whatsapp
USER $username
WORKDIR /home/$username/whatsapp
RUN chmod +x install.sh \
    && WHATSAPPBOT_PATH=/home/$username/whatsapp \
       MAIN_MODULE='lunhg/WebWhatsapp-Wrapper-bot' \
       MODULE='lunhg/WebWhatsapp-Wrapper-bot-foo' \
       PLUGINS='lunhg/WebWhatsapp-Wrapper-plugin-logger:lunhg/WebWhatsapp-Wrapper-plugin-elasticsearch' \
       ./install.sh \
       && ls -la \
       && for i in 'bot' 'foo' 'logger' 'elasticsearch' ; do ls -la /home/$username/whatsapp/lib/$i ; done

CMD python bin/www \
    --client='firefox' \
    --botname=`cat /proc/sys/kernel/random/uuid` \
    --lib='/home/$username/whatsapp/lib' \
    --module='foo' \
    --plugins='logger:elasticsearch' \
    --headless