# TODO Customize Python and scripts
FROM selenium/standalone-firefox-debug
ARG username
ARG pwd
RUN mkdir /home/$username/selenium \
    && chown -R $username: /home/$username/selenium

COPY requirements.txt /home/$username/selenium
USER $username
WORKDIR /home/$username/selenium
RUN echo $pwd | sudo apt-get update \
    && echo "Y" | sudo apt-get install python python-pip libmagic-dev \
    && sudo pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt \
    && python --version

